{
  "name": "tedatafrontend",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "^3.3.5",
    "bootstrap-css-only": "^3.3.7",
    "devbridge-autocomplete": "^1.2.26",
    "eonasdan-bootstrap-datetimepicker": "^4.17.43",
    "datatables.net": "^1.10.13",
    "datatables.net-bs": "^1.10.13",
    "datatables.net-buttons": "^1.2.4",
    "datatables.net-buttons-dt": "^1.2.4",
    "jszip": "Stuk/jszip#^3.1.3",
    "pdfmake": "^0.1.25",
    "select2": "ivaynberg/select2#^4.0.0",
    "bootstrap": "^4.0.0",
    "jquery-confirm2": "craftpip/jquery-confirm#^3.3.2"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    }
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  }
}
